{
  "name": "@coscom-ui/solid-icons",
  "version": "0.8.2",
  "description": "Solid Icons is the icon library made by IconMoon",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coscom-ui/solid-icons.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/coscom-ui"
  },
  "keywords": ["Icon"],
  "author": "Sinisa Botic",
  "license": "MIT",
  "homepage": "https://github.com/coscom-ui/solid-icons#readme"
}
